## inter_ssh set to micros between ssh attempts
inter_ssh = 100000

## delay set to total delay to wait for uploads to succeed
delay = 300

[Black]

Yellow[Switch 2] = sdm_ccnp.txt
Yellow[Switch 1] = sdm_ccnp.txt

