;---------------------------------------------------------------------------------------------------
; [Exam Details]
; This section runs code BEFORE any device configurations are collected
;   name      - Textual description of exam name. Used to output information to screen
;   shortname - Summary of exam name. All output will be put in a sub-directory of this name
;   devices   - List of device names to collect/mark. A section must exist for each of these devices
[Exam Details]
semester  = 2019_S2
unitcode  = tshoot
name      = CCNP TSHOOT Final Skills Exam 
shortname = tshoot
devices[] = R1
devices[] = R2
devices[] = R3
devices[] = ALS1
devices[] = DLS1
devices[] = DLS2

;---------------------------------------------------------------------------------------------------
; [Collect]
; This section determines HOW device configurations are collected
;   data_source   - Defines how the collection will take place
;                     atc:     Device database file is downloaded from ATC server
;                     serial:  Student configs are collected via serial cable
;   parallel      - This field is only used when collecting from the ATC server
;                     true:    Device configurations are collected in parallel
;                     false:   Device configurations are collected sequentially
;   timeout_delay - This field is only used when collecting in parallel from the ATC server and
;                   defines how many seconds to wait before deciding there is a problem collecting
;                   from an individual device
[Collect]
data_source      = atc
parallel         = true
timeout_delay    = 120
collate          = true

;---------------------------------------------------------------------------------------------------
; [ZIP_Send]
; This section determines automatic compression of collected files and sending them via email
;   technique - Defines how we will compress, allowed values are "tgz", "tbz", "zip" and "rar". An
;               empty value will use the default of "tgz"
;   send_to   - Email address of who to send the compressed file to. If blank, the user will be
;               prompted during the exam
;   CC        - Email address of who to CC the email to, if blank, no CC will be sent
[ZIP_Send]
technique = zip
send_to   = dklimovski@swin.edu.au
CC        = 

;---------------------------------------------------------------------------------------------------
; Individual devices as sections should be specified here. Device names are as listed in the
; [Exam Details] section as per the devices name
;   type             - R for router or S for switch. This determines what commands are executed
;                      to clear configurations after collection. If not specified, the sequence
;                      of commands provided in clear_commands[] are used instead
;   commands[]       - Sequence of commands we want to capture the output of from this device
;   clear_commands[] - Sequence of commands to clear all device configuration such that a reboot
;                      will render the device clean (NOT FUNCTIONAL YET)

[ALS1]
type=S
commands[] = sh run
commands[] = sh interfaces trunk
commands[] = sh spanning-tree
commands[] = sh spanning-tree brief
commands[] = sh etherchannel sum
commands[] = sh ipv6 route
commands[] = sh ip dhcp snooping


[DLS1]
type=S
commands[] = sh run
commands[] = sh run interface vlan 200
commands[] = sh ip interfaces brief
commands[] = sh ipv6 interfaces brief
commands[] = sh etherchannel sum
commands[] = sh vlan
commands[] = sh spanning-tree brief
commands[] = sh 'run | section ip dhcp'
commands[] = sh ip route


[DLS2]
type=S
commands[] = sh run
commands[] = sh ip interfaces brief
commands[] = sh ip ospf neighbor
commands[] = sh ipv6 ospf neighbor
commands[] = sh standby brief
commands[] = sh ipv6 route
commands[] = sh ip route
commands[] = sh etherchannel sum
commands[] = sh vlan
commands[] = sh run interface vlan 300 

[R1]
type=R
commands[] = sh run
commands[] = sh ip protocols
commands[] = sh ip route
commands[] = sh ipv6 route
commands[] = sh ntp associations
commands[] = sh nat translation
commands[] = sh ip bgp

[R2]
type=R
commands[] = sh run
commands[] = sh ip bgp summary
commands[] = sh ip bgp neighbor
commands[] = sh ip route
commands[] = sh ipv6 route
commands[] = sh ip bgp
commands[] = sh line vty 0

[R3]
type=R
commands[] = sh run
commands[] = sh ip ospf neighbor
commands[] = sh ipv6 ospf neighbor
commands[] = sh ip ospf interfaces brief
commands[] = sh ip route
commands[] = sh line vty 0
commands[] = sh ipv6 route

