;---------------------------------------------------------------------------------------------------
; [Exam Details]
; Basic information about the exam including exam name, Unit information, and list of devices to collect for
[Exam Details]
name      = TNE10006/60006 Final Skills Exam - First Attempt
semester  = 2022_S2
unitcode  = ccnaA
shortname = final
devices[] = Fred
devices[] = Wilma
devices[] = Pebbles

;---------------------------------------------------------------------------------------------------
; [Collect]
; This section determines HOW device configurations are collected
;   data_source   - atc:  Device database file is downloaded from ATC server
;   parallel      - true: Device configurations are collected in parallel
;   timeout_delay - 120:  Give the program 2 minutes to collect before aborting
[Collect]
data_source      = atc
parallel         = true
timeout_delay    = 180

;---------------------------------------------------------------------------------------------------
; What commands to run on each device
;   Need to specify the device type, commands[] is an array of commands to run, one command per
;   line
[Fred]
type=R
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh ip route

[Wilma]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

[Pebbles]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

;---------------------------------------------------------------------------------------------------
; [Exam Options]
; There are five exam papers, identified to students via VLAN Scheme, chosen as A-E
; Create an option variable "scheme" to store the setting for each student
;
; Per-student options created in student collected root in file "options.ini"
[Exam Options]
scheme[] = VLAN Scheme
scheme[] = A
scheme[] = B
scheme[] = C
scheme[] = D
scheme[] = E

;---------------------------------------------------------------------------------------------------
; [Marking]
; This section defines HOW the exam itself will be marked by the nominated marking script. It should
; define the actual marking script to use AS WELL as any information the marking script needs to
; mark the exam
[Marking]
; Use Major/Minor marking rubric with nominated penalties
;  maximum:   Marks achieved if student makes ZERO errors
;  minor_pen: Colon separated list of marks to deduct for each cummulative minor error
;             If more minor errors made than entries in list, student will score 0
;             eg minor_pen:5:15:25, student will lose 5 marks for one minor error, 15 marks for two
;                                   minor errors, 25 marks for three minor errors, all marks for more
;                                   than three minor errors
rubric[Major_Minor] = maximum:100, minor_pen:10:20:30:40

; Basic device configuration (settings for an entire device
;   All devices require a hostname and MOTD
;   The two switches need a default route to the management sub-interface on Fred
basic_config[Fred]                   = hostname:true, motd:true
scheme_A_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:97.100.16.33
scheme_B_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:97.100.64.129
scheme_C_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:97.100.8.65
scheme_D_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:97.100.32.65
scheme_E_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:97.100.4.129

; Switch VLAN configuration details
;  All switches have the People, Dinosaurs and Management VLANs
scheme_A_vlans[Wilma:Pebbles] = 12:People, 185:Dinosaurs, 351:Management
scheme_B_vlans[Wilma:Pebbles] = 23:People, 173:Dinosaurs, 352:Management
scheme_C_vlans[Wilma:Pebbles] = 34:People, 161:Dinosaurs, 353:Management
scheme_D_vlans[Wilma:Pebbles] = 45:People, 149:Dinosaurs, 354:Management
scheme_E_vlans[Wilma:Pebbles] = 56:People, 137:Dinosaurs, 355:Management

; Layer 2 Switch Port configuration details
;   All devices should have a default of switchports being disabled
;   Wilma f0/1-2 are trunk links to Pebbles (f0/1-2). All VLANs should be trunked but no strict trunking
;   Wilma f0/5 is a trunk to router Fred, all VLANs should be trunked but no strict trunking
;   Pebbles f0/1-2 are trunk links to Wilma (f0/1-2). All VLANs should be trunked but no strict trunking
;   Pebbles f0/9-16 access ports on People VLAN, port security enabled
;   Pebbles f0/17-24 access ports on Dinosaurs VLAN
layer2[Wilma:default]                     = mode:default, shutdown:true
scheme_A_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,   required_vlan:12:185:351, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_A_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,   required_vlan:12:185:351, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_A_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,   required_vlan:12:185:351, vlan_strict:false

scheme_B_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,   required_vlan:23:173:352, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_B_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,   required_vlan:23:173:352, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_B_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,   required_vlan:23:173:352, vlan_strict:false

scheme_C_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,   required_vlan:34:161:353, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_C_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,   required_vlan:34:161:353, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_C_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,   required_vlan:34:161:353, vlan_strict:false

scheme_D_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,   required_vlan:45:149:354, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_D_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,   required_vlan:45:149:354, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_D_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,   required_vlan:45:149:354, vlan_strict:false

scheme_E_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,   required_vlan:56:137:355, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_E_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,   required_vlan:56:137:355, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_E_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,   required_vlan:56:137:355, vlan_strict:false

; layer2[Wilma:GigabitEthernet0/1-2]        = mode:default

layer2[Pebbles:default]                      = mode:default, shutdown:true
scheme_A_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,   required_vlan:12:185:351, vlan_strict:false
scheme_A_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,   required_vlan:12:185:351, vlan_strict:false
scheme_A_layer2[Pebbles:FastEthernet0/13-18] = mode:access,  vlan:12,  security:true
scheme_A_layer2[Pebbles:FastEthernet0/19-24] = mode:access,  vlan:185

scheme_B_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,   required_vlan:23:173:352, vlan_strict:false
scheme_B_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,   required_vlan:23:173:352, vlan_strict:false
scheme_B_layer2[Pebbles:FastEthernet0/13-18] = mode:access,  vlan:23,  security:true
scheme_B_layer2[Pebbles:FastEthernet0/19-24] = mode:access,  vlan:173

scheme_C_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,   required_vlan:34:161:353, vlan_strict:false
scheme_C_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,   required_vlan:34:161:353, vlan_strict:false
scheme_C_layer2[Pebbles:FastEthernet0/13-18] = mode:access,  vlan:34,  security:true
scheme_C_layer2[Pebbles:FastEthernet0/19-24] = mode:access,  vlan:161

scheme_D_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,   required_vlan:45:149:354, vlan_strict:false
scheme_D_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,   required_vlan:45:149:354, vlan_strict:false
scheme_D_layer2[Pebbles:FastEthernet0/13-18] = mode:access,  vlan:45,  security:true
scheme_D_layer2[Pebbles:FastEthernet0/19-24] = mode:access,  vlan:149

scheme_E_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,   required_vlan:56:137:355, vlan_strict:false
scheme_E_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,   required_vlan:56:137:355, vlan_strict:false
scheme_E_layer2[Pebbles:FastEthernet0/13-18] = mode:access,  vlan:56,  security:true
scheme_E_layer2[Pebbles:FastEthernet0/19-24] = mode:access,  vlan:137

layer2[Pebbles:GigabitEthernet0/1-2]         = mode:default

; Layer 3 Interface configuration details
;  Fred(router) - Trunk link with sub-interfaces for each VLAN + Loopback interface. Management sub-interface is a link with switch management VLAN interfaces
;  Wilma and Pebbles(switches) - Management interfaces on management VLANs. Layer 3 link with Fred Management sub-interface
layer3[Fred:GigabitEthernet0/0/1]              = comment:Physical Trunk Link
layer3[Fred:Loopback0]                    = comment:Loopback Simulated LAN,        address:47.61.53.1/29,   strict_ip:true

scheme_A_layer3[Fred:GigabitEthernet0/0/1.12]  = comment:People VLAN Sub-interface,     address:97.100.16.1/27,  strict_ip:true
scheme_A_layer3[Fred:GigabitEthernet0/0/1.185] = comment:Dinosaurs VLAN Sub-interface,  address:97.100.0.1/20,   strict_ip:true
scheme_A_layer3[Fred:GigabitEthernet0/0/1.351] = comment:Management VLAN Sub-interface, address:97.100.16.33/29, strict_ip:true, link:Wilma:Vlan351::Pebbles:Vlan351
scheme_A_layer3[Wilma:Vlan351]            = comment:Management Interface,          address:97.100.16.34/29
scheme_A_layer3[Pebbles:Vlan351]          = comment:Management Interface,          address:97.100.16.35/29

scheme_B_layer3[Fred:GigabitEthernet0/0/1.23]  = comment:People VLAN Sub-interface,     address:97.100.0.1/18,    strict_ip:true
scheme_B_layer3[Fred:GigabitEthernet0/0/1.173] = comment:Dinosaurs VLAN Sub-interface,  address:97.100.64.1/25,   strict_ip:true
scheme_B_layer3[Fred:GigabitEthernet0/0/1.352] = comment:Management VLAN Sub-interface, address:97.100.64.129/28, strict_ip:true, link:Wilma:Vlan352::Pebbles:Vlan352
scheme_B_layer3[Wilma:Vlan352]            = comment:Management Interface,          address:97.100.64.130/28
scheme_B_layer3[Pebbles:Vlan352]          = comment:Management Interface,          address:97.100.64.131/28

scheme_C_layer3[Fred:GigabitEthernet0/0/1.34]  = comment:People VLAN Sub-interface,     address:97.100.8.1/26,  strict_ip:true
scheme_C_layer3[Fred:GigabitEthernet0/0/1.161] = comment:Dinosaurs VLAN Sub-interface,  address:97.100.0.1/21,  strict_ip:true
scheme_C_layer3[Fred:GigabitEthernet0/0/1.353] = comment:Management VLAN Sub-interface, address:97.100.8.65/29, strict_ip:true, link:Wilma:Vlan353::Pebbles:Vlan353
scheme_C_layer3[Wilma:Vlan353]            = comment:Management Interface,          address:97.100.8.66/29
scheme_C_layer3[Pebbles:Vlan353]          = comment:Management Interface,          address:97.100.8.67/29

scheme_D_layer3[Fred:GigabitEthernet0/0/1.45]  = comment:People VLAN Sub-interface,     address:97.100.0.1/19,   strict_ip:true
scheme_D_layer3[Fred:GigabitEthernet0/0/1.149] = comment:Dinosaurs VLAN Sub-interface,  address:97.100.32.1/26,  strict_ip:true
scheme_D_layer3[Fred:GigabitEthernet0/0/1.354] = comment:Management VLAN Sub-interface, address:97.100.32.65/28, strict_ip:true, link:Wilma:Vlan354::Pebbles:Vlan354
scheme_D_layer3[Wilma:Vlan354]            = comment:Management Interface,          address:97.100.32.66/28
scheme_D_layer3[Pebbles:Vlan354]          = comment:Management Interface,          address:97.100.32.67/28

scheme_E_layer3[Fred:GigabitEthernet0/0/1.56]  = comment:People VLAN Sub-interface,     address:97.100.4.1/25,   strict_ip:true
scheme_E_layer3[Fred:GigabitEthernet0/0/1.137] = comment:Dinosaurs VLAN Sub-interface,  address:97.100.0.1/22,   strict_ip:true
scheme_E_layer3[Fred:GigabitEthernet0/0/1.355] = comment:Management VLAN Sub-interface, address:97.100.4.129/29, strict_ip:true, link:Wilma:Vlan355::Pebbles:Vlan355
scheme_E_layer3[Wilma:Vlan355]            = comment:Management Interface,          address:97.100.4.130/29
scheme_E_layer3[Pebbles:Vlan355]          = comment:Management Interface,          address:97.100.4.131/29

; Spanning Tree configuration details
;   We don't care which STP protocol we are using, but Wilma must be the root bridge for all VLANs
scheme_A_stp[Wilma:Pebbles] = root:Wilma:12:351::Pebbles:185
scheme_B_stp[Wilma:Pebbles] = root:Wilma:23:352::Pebbles:173
scheme_C_stp[Wilma:Pebbles] = root:Wilma:34:353::Pebbles:161
scheme_D_stp[Wilma:Pebbles] = root:Wilma:45:354::Pebbles:149
scheme_E_stp[Wilma:Pebbles] = root:Wilma:56:355::Pebbles:137

;---------------------------------------------------------------------------------------------------
; [ESP]
; This section defines HOW results will be uploaded to ESP.
;  Username/password details for ESP
;  Subject names and assessment number within ESP
[ESP]
username   = tne10006-auto
password   = esp_marking
subjects   = TNE10006 - Networks and Switching,TNE60006 - Networks and Switching
assessment = 3

