;---------------------------------------------------------------------------------------------------
; [Exam Details]
; This section runs code BEFORE any device configurations are collected
;   name      - Textual description of exam name. Used to outpu tinformation to screen
;   shortname - Summary of exam name. All output will be put in a sub-directory of this name
;   devices   - List of device names to collect/mark. A section must exist for each of these devices
[Exam Details]
name      = TNE10006/60006 Mid Semester Skills Exam - Option C
semester  = 2022_S2
unitcode  = ccnaA
shortname = midsem
devices[] = Downstairs
devices[] = Upstairs
devices[] = Mezzanine

;---------------------------------------------------------------------------------------------------
; [Collect]
; This section determines HOW device configurations are collected
;   data_source   - Defines how the collection will take place
;                     atc:     Device database file is downloaded from ATC server
;                     serial:  Student configs are collected via serial cable
;   parallel      - This field is only used when collecting from the ATC server
;                     true:    Device configurations are collected in parallel
;                     false:   Device configurations are collected sequentially
;   timeout_delay - This field is only used when collecting in parallel from the ATC server and
;                   defines how many seconds to wait before deciding there is a problem collecting
;                   from an individual device
[Collect]
data_source      = atc
parallel         = true
timeout_delay    = 180

;---------------------------------------------------------------------------------------------------
; What commands to run on each device
;   Need to specify the device type, commands[] is an array of commands to run, one command per
;   line
[Upstairs]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

[Downstairs]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

[Mezzanine]
type=R
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh ip route

;---------------------------------------------------------------------------------------------------
; [Marking]
; This section defines HOW the exam itself will be marked by the nominated marking script. It should
; define the actual marking script to use AS WELL as any information the marking script needs to
; mark the exam
[Marking]
rubric[Major_Minor] = maximum:5, minor_pen:2:3:4

; Basic device configuration (settings for an entire device
; basic_config[device_name] = comma separated variable:value list (valid variable/values are
;  hostname      -> true - router hostname must be set
;  motd          -> true - MOTD must be set
;                   false - MOTD must NOT be set
;  iface_desc    -> true - All configured interfaces MUST have a description
;                   false - All interfaces must NOT have a description
;  default_route -> next_hop_ip:exit_interface - Must exist a static default route with either the specified next hop IP OR exit interface
;  static_routes -> list (net_address:sub_mask:next_hop_ip:exit_interface), if multiple routes, separate with '::'
;                   Only one of next_hop_ip or exit_interface are required, both are allowed
;                   Multiple required static routes can be specified
;  redistribute  -> values (true - Routing protocol MUST redistribute static routes)
basic_config[Upstairs:Downstairs] = hostname:true, motd:true, default_route:198.73.184.225
basic_config[Mezzanine]           = hostname:true, motd:true

; Layer 2 Switch Port configuration details
; layer2[device_name:interface] = comma separated variable:value list, note that interface name "default" can be used for all non-specified interfaces
;  mode  -> default - No configuration wanted on this port
;  mode  -> access - Switch should be configured as an "Access Port"
;           vlan - Set to the VLAN allocated to this access port
;  mode  -> trunk 
;           required_vlan -> X:Y:Z - list of VLANs that *MUST* be carried on this trunk)
;           vlan_strict   -> true - Only required VLANs allowed
;                            false - Any VLANs above the required VLANs allowed
;           native_vlan   -> X:device:interface - Native VLAN must be set to X and also on specified device/interface
;           link          -> device:interface - Specifies the other end of the trunk link. Only needs to specified for one side of the trunk
layer2[Upstairs:default] = mode:default
layer2[Upstairs:GigabitEthernet1/0/5]   = mode:trunk,  required_vlan:20:103, vlan_strict:false, link:Downstairs:GigabitEthernet1/0/5
layer2[Upstairs:GigabitEthernet1/0/13]  = mode:access, vlan:20

layer2[Downstairs:default]         = mode:default
layer2[Downstairs:GigabitEthernet1/0/5] = mode:trunk,  required_vlan:20:103, vlan_strict:false
layer2[Downstairs:GigabitEthernet1/0/11] = mode:trunk,  required_vlan:20:103, vlan_strict:false

; Switch VLAN configuration details
; vlans[device_name] = comma separated vlan_number:vlan_name list
vlans[Upstairs:Downstairs] = 20:Students, 103:Management

; Layer 3 Interface configuration details
; layer3[device_name:if_name]     = Description, ip_add/mask, "advertised", opposite_end_of_link OR "null" or isp:isp_address
;  comment   -> text - Description of interface/network for logging
;  address   -> ip_address/mask - IP address and subnet mask for this interface
;  link      -> device:iface::device:iface... - list of other layer 3 Interfaces on the same subnet. Only needs to specified for one interface on link
;  strict_ip -> true - incorrect host ID is a major error not minor
;  advertise -> true - network on this interface to be advertised using routing protocol
;            -> false - network NOT advertised using routing protocol
layer3[Mezzanine:GigabitEthernet0/0/1]     = comment:Physical Trunk Link
layer3[Mezzanine:GigabitEthernet0/0/1.20]  = comment:Students VLAN Sub-interface,   address:187.21.232.1/21
layer3[Mezzanine:GigabitEthernet0/0/1.103] = comment:Management VLAN Sub-interface, address:198.73.184.225/27, link:Upstairs:Vlan103::Downstairs:Vlan103
layer3[Mezzanine:Loopback0]           = comment:Loopback Simulated LAN,        address:49.19.8.49/28
layer3[Upstairs:Vlan103]              = comment:Management Interface,          address:198.73.184.229/27
layer3[Downstairs:Vlan103]            = comment:Management Interface,          address:198.73.184.228/27

;---------------------------------------------------------------------------------------------------
; This section defines HOW results will be uploaded to ESP. Results are expected to be in a file
; called "results" in the top level directory for each student. The first line is a score, the 
; remaining lines form the "comment" for the student. Parameters which must be listed here are:
;   username   - Username to use when logging into ESP
;   password   - Password to use when logging into ESP
;   subjects   - Subject names as advertised by ESP that students are in, names can be found in the
;                current subject drop down box in the ESP page. This is a comma separated list
;   assessment - The assessment number to uploads results to within ESP
[ESP]
username   = tne10006-auto
password   = esp_marking
subjects   = TNE10006 - Networks and Switching,TNE60006 - Networks and Switching
assessment = 1

;---------------------------------------------------------------------------------------------------                                                                                                           
; [ZIP_Send]                                                                                                                                                                                                   
; This section determines automatic compression of collected files and sending them via email
;   technique - Defines how we will compress, allowed values are "tgz", "tbz", "zip" and "rar". An
;               empty value will use the default of "tgz"
;   send_to   - Email address of who to send the compressed file to. If blank, the user will be
;               prompted during the exam
;   CC        - Email address of who to CC the email to, if blank, no CC will be sent
[ZIP_Send]
technique = zip
send_to   = 
CC        =
                                                                                                                                                                                  
