;---------------------------------------------------------------------------------------------------
; [Exam Details]
; Basic information about the exam including exam name, Unit information, and list of devices to collect for
[Exam Details]
name      = TNE10006/60006 Final Skills Exam - Resit
semester  = 2022_S2
unitcode  = ccnaA
shortname = resit
devices[] = Fred
devices[] = Wilma
devices[] = Pebbles

;---------------------------------------------------------------------------------------------------
; [Collect]
; This section determines HOW device configurations are collected
;   data_source   - atc:  Device database file is downloaded from ATC server
;   parallel      - true: Device configurations are collected in parallel
;   timeout_delay - 120:  Give the program 2 minutes to collect before aborting
[Collect]
data_source      = atc
parallel         = true
timeout_delay    = 180

;---------------------------------------------------------------------------------------------------
; What commands to run on each device
;   Need to specify the device type, commands[] is an array of commands to run, one command per
;   line
[Fred]
type=R
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh ip route

[Wilma]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

[Pebbles]
type=S
commands[]=sh run
commands[]=sh ip int brief
commands[]=sh vlan brief
commands[]=sh int trunk
commands[]=sh spanning-tree

;---------------------------------------------------------------------------------------------------
; [Exam Options]
; There are five exam papers, identified to students via VLAN Scheme, chosen as A-E
; Create an option variable "scheme" to store the setting for each student
;
; Per-student options created in student collected root in file "options.ini"
[Exam Options]
scheme[] = VLAN Scheme
scheme[] = A
scheme[] = B
scheme[] = C
scheme[] = D
scheme[] = E

;---------------------------------------------------------------------------------------------------
; [Marking]
; This section defines HOW the exam itself will be marked by the nominated marking script. It should
; define the actual marking script to use AS WELL as any information the marking script needs to
; mark the exam
[Marking]
; Use Major/Minor marking rubric with nominated penalties
;  maximum:   Marks achieved if student makes ZERO errors
;  minor_pen: Colon separated list of marks to deduct for each cummulative minor error
;             If more minor errors made than entries in list, student will score 0
;             eg minor_pen:5:15:25, student will lose 5 marks for one minor error, 15 marks for two
;                                   minor errors, 25 marks for three minor errors, all marks for more
;                                   than three minor errors
rubric[Major_Minor] = maximum:50, minor_pen:5:10:15:20

; Basic device configuration (settings for an entire device
;   All devices require a hostname and MOTD
;   The two switches need a default route to the management sub-interface on Fred
basic_config[Fred]                   = hostname:true, motd:true, descriptions:true
scheme_A_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:53.72.16.33
scheme_B_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:53.72.64.129
scheme_C_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:53.72.8.65
scheme_D_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:53.72.32.65
scheme_E_basic_config[Wilma:Pebbles] = hostname:true, motd:true, default_route:53.72.4.129

; Switch VLAN configuration details
;  All switches have the People, Dinosaurs and Management VLANs
scheme_A_vlans[Wilma:Pebbles] = 21:People, 209:Dinosaurs, 593:Management
scheme_B_vlans[Wilma:Pebbles] = 35:People, 234:Dinosaurs, 572:Management
scheme_C_vlans[Wilma:Pebbles] = 49:People, 259:Dinosaurs, 550:Management
scheme_D_vlans[Wilma:Pebbles] = 63:People, 273:Dinosaurs, 538:Management
scheme_E_vlans[Wilma:Pebbles] = 77:People, 296:Dinosaurs, 516:Management

; Layer 2 Switch Port configuration details
;   All devices should have a default of switchports being disabled
;   Wilma f0/1-2 are trunk links to Pebbles (f0/1-2). All VLANs should be trunked but no strict trunking
;   Wilma f0/5 is a trunk to router Fred, all VLANs should be trunked but no strict trunking
;   Pebbles f0/1-2 are trunk links to Wilma (f0/1-2). All VLANs should be trunked but no strict trunking
;   Pebbles f0/9-16 access ports on People VLAN, port security enabled
;   Pebbles f0/17-24 access ports on Dinosaurs VLAN
layer2[Wilma:default]                     = mode:default, shutdown:true
scheme_A_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,  required_vlan:21:209:593, native_vlan:593, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_A_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,  required_vlan:21:209:593, native_vlan:593, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_A_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,  required_vlan:21:209:593, native_vlan:1, vlan_strict:false

scheme_B_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,  required_vlan:35:234:572, native_vlan:572, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_B_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,  required_vlan:35:234:572, native_vlan:572, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_B_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,  required_vlan:35:234:572, native_vlan:1, vlan_strict:false

scheme_C_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,  required_vlan:49:259:550, native_vlan:550, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_C_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,  required_vlan:49:259:550, native_vlan:550, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_C_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,  required_vlan:49:259:550, native_vlan:1, vlan_strict:false

scheme_D_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,  required_vlan:63:273:538, native_vlan:538, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_D_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,  required_vlan:63:273:538, native_vlan:538, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_D_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,  required_vlan:63:273:538, native_vlan:1, vlan_strict:false

scheme_E_layer2[Wilma:GigabitEthernet1/0/1]    = mode:trunk,  required_vlan:77:296:516, native_vlan:516, vlan_strict:false, link:Pebbles:FastEthernet0/1
scheme_E_layer2[Wilma:GigabitEthernet1/0/2]    = mode:trunk,  required_vlan:77:296:516, native_vlan:516, vlan_strict:false, link:Pebbles:FastEthernet0/2
scheme_E_layer2[Wilma:GigabitEthernet1/0/11]   = mode:trunk,  required_vlan:77:296:516, native_vlan:1, vlan_strict:false

layer2[Pebbles:default]                      = mode:default, shutdown:true
scheme_A_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,  required_vlan:21:209:593, vlan_strict:false
scheme_A_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,  required_vlan:21:209:593, vlan_strict:false
scheme_A_layer2[Pebbles:FastEthernet0/13-18] = mode:access, vlan:21,  security:true
scheme_A_layer2[Pebbles:FastEthernet0/19-24] = mode:access, vlan:209

scheme_B_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,  required_vlan:35:234:572, vlan_strict:false
scheme_B_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,  required_vlan:35:234:572, vlan_strict:false
scheme_B_layer2[Pebbles:FastEthernet0/13-18] = mode:access, vlan:35,  security:true
scheme_B_layer2[Pebbles:FastEthernet0/19-24] = mode:access, vlan:234

scheme_C_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,  required_vlan:49:259:550, vlan_strict:false
scheme_C_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,  required_vlan:49:259:550, vlan_strict:false
scheme_C_layer2[Pebbles:FastEthernet0/13-18] = mode:access, vlan:49,  security:true
scheme_C_layer2[Pebbles:FastEthernet0/19-24] = mode:access, vlan:259

scheme_D_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,  required_vlan:63:273:538, vlan_strict:false
scheme_D_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,  required_vlan:63:273:538, vlan_strict:false
scheme_D_layer2[Pebbles:FastEthernet0/13-18] = mode:access, vlan:63,  security:true
scheme_D_layer2[Pebbles:FastEthernet0/19-24] = mode:access, vlan:273

scheme_E_layer2[Pebbles:FastEthernet0/1]     = mode:trunk,  required_vlan:77:296:516, vlan_strict:false
scheme_E_layer2[Pebbles:FastEthernet0/2]     = mode:trunk,  required_vlan:77:296:516, vlan_strict:false
scheme_E_layer2[Pebbles:FastEthernet0/13-18] = mode:access, vlan:77,  security:true
scheme_E_layer2[Pebbles:FastEthernet0/19-24] = mode:access, vlan:296

; Layer 3 Interface configuration details
;  Fred(router) - Trunk link with sub-interfaces for each VLAN + Loopback interface. Management sub-interface is a link with switch management VLAN interfaces
;  Wilma and Pebbles(switches) - Management interfaces on management VLANs. Layer 3 link with Fred Management sub-interface
layer3[Fred:GigabitEthernet0/0/1]              = comment:Physical Trunk Link
layer3[Fred:Loopback0]                         = comment:Loopback Simulated LAN,        address:63.163.97.73/29, strict_ip:true

scheme_A_layer3[Fred:GigabitEthernet0/0/1.21]  = comment:People VLAN Sub-interface,     address:53.72.16.1/27,   strict_ip:true
scheme_A_layer3[Fred:GigabitEthernet0/0/1.209] = comment:Dinosaurs VLAN Sub-interface,  address:53.72.0.1/20,    strict_ip:true
scheme_A_layer3[Fred:GigabitEthernet0/0/1.593] = comment:Management VLAN Sub-interface, address:53.72.16.33/29,  strict_ip:true, link:Wilma:Vlan593::Pebbles:Vlan593
scheme_A_layer3[Wilma:Vlan593]                 = comment:Management Interface,          address:53.72.16.34/29
scheme_A_layer3[Pebbles:Vlan593]               = comment:Management Interface,          address:53.72.16.35/29

scheme_B_layer3[Fred:GigabitEthernet0/0/1.35]  = comment:People VLAN Sub-interface,     address:53.72.0.1/18,    strict_ip:true
scheme_B_layer3[Fred:GigabitEthernet0/0/1.234] = comment:Dinosaurs VLAN Sub-interface,  address:53.72.64.1/25,   strict_ip:true
scheme_B_layer3[Fred:GigabitEthernet0/0/1.572] = comment:Management VLAN Sub-interface, address:53.72.64.129/28, strict_ip:true, link:Wilma:Vlan572::Pebbles:Vlan572
scheme_B_layer3[Wilma:Vlan572]                 = comment:Management Interface,          address:53.72.64.130/28
scheme_B_layer3[Pebbles:Vlan572]               = comment:Management Interface,          address:53.72.64.131/28

scheme_C_layer3[Fred:GigabitEthernet0/0/1.49]  = comment:People VLAN Sub-interface,     address:53.72.8.1/26,    strict_ip:true
scheme_C_layer3[Fred:GigabitEthernet0/0/1.259] = comment:Dinosaurs VLAN Sub-interface,  address:53.72.0.1/21,    strict_ip:true
scheme_C_layer3[Fred:GigabitEthernet0/0/1.550] = comment:Management VLAN Sub-interface, address:53.72.8.65/29,   strict_ip:true, link:Wilma:Vlan550::Pebbles:Vlan550
scheme_C_layer3[Wilma:Vlan550]                 = comment:Management Interface,          address:53.72.8.66/29
scheme_C_layer3[Pebbles:Vlan550]               = comment:Management Interface,          address:53.72.8.67/29

scheme_D_layer3[Fred:GigabitEthernet0/0/1.63]  = comment:People VLAN Sub-interface,     address:53.72.0.1/19,    strict_ip:true
scheme_D_layer3[Fred:GigabitEthernet0/0/1.273] = comment:Dinosaurs VLAN Sub-interface,  address:53.72.32.1/26,   strict_ip:true
scheme_D_layer3[Fred:GigabitEthernet0/0/1.538] = comment:Management VLAN Sub-interface, address:53.72.32.65/28,  strict_ip:true, link:Wilma:Vlan538::Pebbles:Vlan538
scheme_D_layer3[Wilma:Vlan538]                 = comment:Management Interface,          address:53.72.32.66/28
scheme_D_layer3[Pebbles:Vlan538]               = comment:Management Interface,          address:53.72.32.67/28

scheme_E_layer3[Fred:GigabitEthernet0/0/1.77]  = comment:People VLAN Sub-interface,     address:53.72.4.1/25,    strict_ip:true
scheme_E_layer3[Fred:GigabitEthernet0/0/1.296] = comment:Dinosaurs VLAN Sub-interface,  address:53.72.0.1/22,    strict_ip:true
scheme_E_layer3[Fred:GigabitEthernet0/0/1.516] = comment:Management VLAN Sub-interface, address:53.72.4.129/29,  strict_ip:true, link:Wilma:Vlan516::Pebbles:Vlan516
scheme_E_layer3[Wilma:Vlan516]                 = comment:Management Interface,          address:53.72.4.130/29
scheme_E_layer3[Pebbles:Vlan516]               = comment:Management Interface,          address:53.72.4.131/29

; Spanning Tree configuration details
;   We don't care which STP protocol we are using, but Wilma must be the root bridge for all VLANs
scheme_A_stp[Wilma:Pebbles] = root:Wilma:21:593::Pebbles:209
scheme_B_stp[Wilma:Pebbles] = root:Wilma:35:572::Pebbles:234
scheme_C_stp[Wilma:Pebbles] = root:Wilma:49:550::Pebbles:259
scheme_D_stp[Wilma:Pebbles] = root:Wilma:63:538::Pebbles:273
scheme_E_stp[Wilma:Pebbles] = root:Wilma:77:516::Pebbles:296


;---------------------------------------------------------------------------------------------------
; [ESP]
; This section defines HOW results will be uploaded to ESP.
;  Username/password details for ESP
;  Subject names and assessment number within ESP
[ESP]
username   = tne10006-auto
password   = esp_marking
subjects   = TNE10006 - Networks and Switching,TNE60006 - Networks and Switching
assessment = 4

