<?php

################################################################################
##               >>>>>   CHECK INTERFACE CONFIGURATIONS   <<<<<               ##
################################################################################
##########
# Checks the configuration of a single interface, parameters are:
#  details          - A pointer to the NetInterface instance containing
#                     the configuration to check
#  expected_details - A pointer to the InterfaceDetails instance containing
#                     the expected configuration settings for the Interface
##########
function check_Sw_interface_config($interface_text, $interface_details, $expected_details)
{
   
   list($address, $mask) = explode("/", $expected_details['address']);
   $network = long2ip(ip2long(trim($address)) & (~(pow(2, 32 - $mask) - 1)));
   $host_id = ip2long($address) - ip2long($network);
   $long_description = "{$expected_details['comment']} ($interface_text):";

  
  // Check that the interface exists and has been configured
  if ((is_null($interface_details)) || ($interface_details->configured == false))
  {
    LogError("major", "Interfaces not configured for the following networks", $long_description);
    return;
  }

  // Check if the interface is shutdown
  if ((isset($interface_details->shutdown)) && ($interface_details->shutdown))
    LogError("major", "Interfaces still \"shutdown\"", $long_description);
  //Since fa0/24 or fa0/12 should always be up for VAN, commented out this checking for other switch ports.
  //else
  //  // If not shutdown, check the status
  //  if ($interface_details->status != "up up")
  //    LogError("major", "Interfaces not up", "$long_description Actual status (" . $interface_details->status . ")");

  // Check an IP address has been configured
  
  if (isset($interface_details->address))
  {
	if (isset($expected_details['address']))
	{
		// Check that the allocated network/subnet is correct
		if ((strpos($interface_details->network, $network) !== 0) || ($interface_details->slash_mask != $mask))
		  LogError("minor", "Incorrect network address/mask allocated for the following networks", "$long_description Configured ({$interface_details->network}/{$interface_details->slash_mask}) where the expected network is ($network/$mask)");
		
		// Confirm that the correct host_id has been entered
		if ($interface_details->host_id != $host_id)
		{
		  if ($expected_details['strict_ip'] === true)
			LogError("minor", "Incorrect IP Addresses configured on an interface", "$long_description Configured Interface IP Address ({$interface_details->address}) instead of the expected (" . long2ip(ip2long($network) + $host_id) . ")");
		  else
			LogError("minor", "Incorrect IP Addresses configured for the following networks", "$long_description You configured an Interface IP Address of ({$interface_details->address}/{$interface_details->slash_mask}) which is a host ID of ({$interface_details->host_id}). The expected host ID ($host_id) would have a configured IP address of (" . long2ip(ip2long($network) + $host_id) . ")");
		}
	}
  else
    LogError("minor", "IP Addresses configured for unexpected interfaces", $long_description);
  }

 // Check port mode: major error for trunk port, minor error for other ports
  if (isset($expected_details['port_mode']))
  {

	if (($interface_details->port_mode != $expected_details['port_mode']) && ($expected_details['port_mode']=="trunk"))
		LogError("major", "Incorrect switch port mode configured on interface:", "$long_description Configured ({$interface_details->port_mode}) instead of the expected (". ($expected_details['port_mode']). ")");
	else if (($interface_details->port_mode != $expected_details['port_mode']) && ($expected_details['port_mode']!="trunk"))
		LogError("minor", "Incorrect switch port mode configured on interface:", "$long_description Configured ({$interface_details->port_mode}) instead of the expected (". ($expected_details['port_mode']). ")");
	
  }
  // Check VLAN port
  if (isset($expected_details['vlan']) && !is_null($expected_details['vlan']))
  {
	if ($interface_details->vlan != $expected_details['vlan'])
		LogError("major", "Incorrect assignment of switch port to VLAN:", "$long_description Configured ({$interface_details->vlan}) instead of the expected (". ($expected_details['vlan']). ")");
  }
  // Check security 
  
  if (isset($expected_details['security']) && !is_null($expected_details['security']))
  {
	  list($security_enable, $max_devices, $security_type, $violation) = explode("/", $expected_details['security']);
	  
	  if ($security_enable == "on")
	  {
		if ($interface_details->security->security_enable != TRUE)
			LogError("major", "Did not enable switchport security for the following interface(s):", "$long_description ");
		if ($interface_details->security->max_devices != $max_devices && $interface_details->security->max_devices > 0)
			LogError("minor", "Configured wrong number of devices for switch port security for the following interface(s):", "$long_description Configured ({$interface_details->security->max_devices}) instead of the expected (". ($max_devices). ")");
		if ($interface_details->security->security_type != $security_type)
			LogError("minor", "Configured wrong type for switch port security for the following interface(s):", "$long_description Configured ({$interface_details->security->security_type}) instead of the expected (". ($security_type). ")");
		if ($interface_details->security->violation != $violation)
			LogError("minor", "Configured wrong violation action for switch port security for the following interface(s):", "$long_description Configured ({$interface_details->security->violation}) instead of the expected (". ($violation). ")");
	  }
  }
}

##########
# Checks that the nominated interface has NOT been configured
# - Major error if an address is configured
# - Minor error if it is up/partially configured but no address has been configured
##########
function check_Sw_interface_unconfigured($interface_text, $interface_details)
{
  // Check that the interface exists and has been configured
  if ((is_null($interface_details)) || ($interface_details->configured == false)) return;

  if ((isset($interface_details->shutdown)) && ($interface_details->shutdown))
  {
    LogError("minor", "The following interfaces are \"shutdown\" but have been configured", $interface_text);
    return;
  }

  // Check an IP address has been configured
  if (isset($interface_details->address))
    LogError("major", "You have configured the following interfaces when you should not have", $interface_text);
  //else
  //  LogError("minor", "You have incorrectly enabled the following (unconfigured) interfaces", $interface_text);
}

##########
# The two nominated interface strings (format - "router_name:interface_name") 
# form a network link, so we need to check two more issues:
#  1) IP Addresses cannot clash
#  2) If it is a serial link, the clock rate must be set on at least one
#     interface
##########
function check_Sw_link_config($description, $interface_details1, $interface_details2, $serial_link)
{
  // Only need to check link if IP addresses have been configured on both sides
  if ((is_null($interface_details1->address)) || (is_null($interface_details2->address))) return;

  // Check for clashing IP addresses on link
  if ($interface_details1->address == $interface_details2->address)
    LogError("major", "IP Addresses on either side of network link are the same", "$description: Both set to " . $interface_details1->address);  

  // Serial link, check for clock rate
  if (($serial_link) && (is_null($interface_details1->clock)) && (is_null($interface_details2->clock)))
    LogError("major", "Clock rate not set on DCE interface of serial Link", $description);  
}

?>
